{
  "Generic": {
    "Contact": "Επικοινωνία",
    "LearnMore": "ΜΑΘΕ ΠΕΡΙΣΣΟΤΕΡΑ",
    "ContactWithUs": "Επικοινονίστε μαζί μας",
    "Close": "Κλείσιμο",
    "Months": {
      "January": "Ιανουάριος",
      "February": "Φεβρουάριος",
      "March": "Μάρτιος",
      "April": "Απρίλιος",
      "May": "Μαϊος",
      "June": "Ιούνιος",
      "July": "Ιούλιος",
      "August": "Αύγουστος",
      "September": "Σεπτέμβριος",
      "October": "Οκτώβριος",
      "November": "Νοέμβριος",
      "December": "Δεκέμβριος"
    }
  },
  "Hero": {
    "Subtitle": "Σχεδιάζοντας τον κόσμο των Ελληνικών Ακαδημαϊκών Ιδρυμάτων.",
    "Body": "Ένα πληροφοριακό σύστημα Ηλεκτρονικής Γραμματείας ανοιχτού κώδικα, για τη διαχείριση των ακαδημαϊκών διαδικασιών, με την υποστήριξη της συνεργατικής κοινότητας των Πανεπιστημίων."
  },
  "Footer": {
    "Slogan": "Help us design the University that we are dreaming of."
  },
  "Sections": {
    "Action": {
      "Title": "Δράση",
      "Subtitle": "Δημιουργούμε ως κοινότητα ένα νέο σύστημα ηλεκτρονικής γραμματείας.",
      "OpenSource": "Ανοιχτού κώδικα",
      "OpenSourceDescription": "Χτισμένο εκ βάθρων ως πλατφόρμα ανοιχτού λογισμικού όπου ακαδημαϊκά ιδρύματα και εμπορικοί εταίροι μπορούν να συνεισφέρουν και να ωφεληθούν ταυτόχρονα.",
      "Cooperative": "Συνεργατικό",
      "CooperativeDescription": "Βασισμένο στην συνεργασία μεταξύ ακαδημαϊκών ιδρυμάτων και σχεδιασμένο να ικανοποιεί τις πραγματικές ανάγκες μίας απαιτητικής κοινότητας χρηστών.",
      "Modern": "Σύγχρονο",
      "ModernDescription": "Κατασκευασμένο πάνω σε σύγχρονες τεχνολογίες που εγγυώνται ταχύτητα και ασφάλεια σε συνθήκες μεγάλης κίνησης και ευελιξία για μελλοντική επεκτασιμότητα."
    },
    "Timeline": {
      "Title": "Χρονοδιάγραμμα",
      "Subtitle": "Χτίζουμε την πλατφόρμα με εσάς.",
      "Description": {
        "ProjectStart": "Εκκίνηση του έργου με τη συμμετοχή ομάδων σχεδίασης και ανάπτυξης Α.Π.Θ./Δ.Π.Θ",
        "FirstPublishStudentsAndTeachers": "Δημοσίευση της πρώτης έκδοσης των εφαρμογών Φοιτητή και Καθηγητή",
        "FirstPhaseEnd": "Κλείσιμο 1ου κύκλου με δημοσίευση των σταθερών εκδόσεων συστημάτων Φοιτητή, Καθηγητή.  Έναρξη κύκλου ανάπτυξης για σύστημα Γραμματείας",
        "StudentsAndTeachersToProduction": "Περιβάλλον Φοιτητή και Διδάσκοντα σε παράρλληλη χρήση με προηγούμενα συστήματα σε Α.Π.Θ./Δ.Π.Θ.",
        "RegistrarPilotPhase": "Περιβάλλον Γραμματείας σε πιλοτική εγκατάσταση σε Α.Π.Θ.",
        "RegistrarProduction": "Περιβάλλον Γραμματείας σε παραγωγική εγκατάσταση σε Α.Π.Θ./Δ.Π.Θ.",
        "StudentsMainOption": "Περιβάλλον Φοιτητή σε παραγωγή ως κύρια λύση για φοιτητές Α.Π.Θ./Δ.Π.Θ.",
        "July2020": "Περιβάλλον Διδάσκοντα σε παραγωγή ως κύρια λύση για διδάσκοντες Α.Π.Θ./Δ.Π.Θ. Ολοκληρωμένη υποστήριξη ψηφιακών υπογραφών κατά την έκδοση πιστοποιητικών.",
        "DevelopmentForStudentServices": "Επέκταση ανάπτυξης σε υπηρεσίες μέριμνας (αιτήσεις σίτισης, σύνδεση με συγγράμματα ΕΥΔΟΞΟΥ)",

        "MasterProgramCandidateSelection": "Υποστήριξη επιλογής υποψηφίων για εισαγωγή σε μεταπτυχιακά προγράμματα σπουδών",
        "August2020": "Υλοποίηση διαδικασιών αίτησης, έγκρισης, ψηφιακής υπογραφής, και επιστροφής, είτε μεμονωμένα, είτε μαζικά για ομάδες φοιτητών. Πρώτη χρήση για έκδοση πιστοποιητικών περάτωσης σπουδών και επίδοση εξ αποστάσεως σε πτυχιούχους για αποφυγή προσέλευσης στη Γραμματεία.",
        "September2020": "Παραγωγή 35+ τύπων πρότυπων πιστοποιητικών Γραμματείας. Προσθήκη μοναδικού κωδικού ελέγχου γνησιότητας QR code σε όλα τα εκδιδόμενα πιστοποιητικά Γραμματείας.",
        "October2020": "Σύνδεση με εθνικό σύστημα αιτήσεων απόκτησης συγγραμμάτων ΕΥΔΟΞΟΣ για συμφωνία με δήλωση μαθημάτων φοιτητή σε πραγματικό χρόνο. Ολοκλήρωση αυτοματοποιημένης διαχείρισης ορκωμοσίας για ομάδες φοιτητών με χειρισμό είτε για φυσική τελετή, είτε για διαδικτυακή.",
        "November2020": "Διάθεση του Περιβάλλοντος γραμματείας ως κύρια λύση για τις γραμματείες Α.Π.Θ./Δ.Π.Θ.",
        "December2020": "Διασφάλιση εισόδου με 2-factor authentication. Βελτιώσεις σε περιβάλλον φοιτητή για υποστήριξη και αποφοίτων πτυχιούχων.",
        "January2021": "Ενσωμάτωση δυνατότητας χρήσης πολλαπλών γλωσσών (localization), όχι μόνο σε επίπεδο user interface, αλλά και σε επίπεδο δεδομένων που περιέχονται στην database.",
        "March2021": "Υποστήριξη πράξεων πληρωμών για έκδοση πιστοποιητικών μέσω ηλεκτρονικής τραπεζικής ebanking.",
        "February2021": "Deployment του UniverSIS για τους σκοπούς του EPICUR Virtual University Registration System (VURS) που εξυπηρετεί δράσεις κινητικότητας για την κοινοπραξία των 8 ευρωπαϊκών πανεπιστημίων του European Universities Initiative (EUI) στην οποία συμμετέχει το ΑΠΘ.",
        "April2021": "Υποστήριξη πράξεων πληρωμών για έκδοση πιστοποιητικών μέσω ηλεκτρονικής τραπεζικής ebanking.",
        "May2021": "Υποστήριξη κατάθεσης αίτησης για εισαγωγή σε μεταπτυχιακά προγράμματα σπουδών και επιλογής υποψηφίων.",
        "June2021": "Ολοκλήρωση υποστήριξης ψηφιακών υπογραφών μέσω απομακρυσμένων ασφαλών διατάξεων (hardware security modules).",
        "September2021": "Επέκταση ανάπτυξης στην κατεύθυνση της υποστήριξη προγραμμάτων κινητικότητας, προγραμμάτων ανταλλαγής, διαδικασιών αναγνώρισης μαθημάτων και σύνδεσης με ευρωπαϊκές πλατφόρμες. Υποστήριξη αξιολόγησης μαθημάτων και διδασκόντων μέσα στις εφαρμογές φοιτητή και διδάσκοντα."
      }
    },
    "Features": {
      "Features": "Χαρακτηριστικά",
      "Title": "Ένα ειδικά σχεδιασμένο περιβάλλον",
      "Subtitle": "Για τη βελτίωση της ακαδημαϊκής και διοικητικής διαχείρισης της Γραμματείας Τμήματος, με εύχρηστες και ευέλικτες λειτουργίες",
      "Optimized": "Επαγγελματική σχεδίαση εμπειρίας χρήστη",
      "OptimizedDescription": "Σχεδιασμένο με επίκεντρο τον τελικό χρήστη, βασισμένο σε έρευνα και αξιολόγηση της εμπειρίας χρήσης φοιτητών, διδασκόντων και γραμματειών, ώστε να ικανοποιεί τις πραγματικές ανάγκες τους",
      "Responsive": "Διαλειτουργικότητα",
      "ResponsiveDescription": "Τελική διεπαφή που ακολουθεί σύγχρονες μεθόδους για να λειτουργεί σε όλες τις συσκευές και όλα τα περιβάλλοντα, web και mobile",
      "Flexibility": "Ευέλικτη εγκατάσταση",
      "FlexibilityDescription": "Επιτρέπει τη λειτουργική ένταξη στις υπάρχουσες υποδομές και υπηρεσίες των ιδρυμάτων, υποστηρίζοντας παράλληλη λειτουργία με παλαιά συστήματα και σταδιακή μετάβαση",
      "ModernArchitecture": "Σύγχρονη αρχιτεκτονική",
      "ModernArchitectureDesctription": "Σχεδιασμένο για επεκτασιμότητα και κλιμάκωση στη λειτουργία επιτυγχάνοντας γρήγορη απόκριση σε απαιτητικά σενάρια φόρτου, με τη βέλτιστη χρήση πόρων",
      "ActiveCommunity": "Με ενεργή κοινότητα",
      "ActiveCommunityDescription": "Βασισμένο σε αρχές συμμετοχικότητας από όλους, φιλοδοξεί στη συνεργασία όλων των ιδρυμάτων για να αυξήσει την αποδοτικότητα της λύσης",
      "Secure": "Ασφαλές",
      "SecureDescription": "Σχεδιασμένο με γνώμονα την ασφάλεια τόσο στην καθημερινή χρήση όσο και στη μακροχρόνια διατήρηση των δεδομένων με δυνατότητες ιχνηλάτησης και επικύρωσης των δεδομένων"
    },
    "Trial": {
      "Pictures": "Εικόνες",
      "Title": "Εύκολη εκκίνηση, εύκολη εγκατάσταση",
      "Subtitle": "Συνδέστε το UniverSIS με το υπάρχον σύστημά σας, χωρίς να το αποδεσμεύσετε. Χρησιμοποιήστε και τα δύο ταυτόχρονα, αποκομίζοντας όλα τα οφέλη από το νέο με την παράλληλη λειτουργία του παλιού, μέχρι να εξοικειωθείτε με όλες τις νέες λειτουργικότητες και να αποφασίσετε την μετάβαση.",
      "StudentsApp": "Σύστημα Φοιτητών",
      "FacultyApp": "Σύστημα Καθηγητών",
      "RegistrarApp": "Σύστημα Γραμματείας"
    },
    "Participate": {
      "Participate": "Συμμετοχή",
      "Title": "Συμμετοχή. Γίνετε μέλος της ομάδας",
      "Subtitle": "Η συμμετοχή σε ένα μεγάλο project αποφέρει πολλαπλά οφέλη καθώς δημιουργούμε τα θεμέλια για ένα περιβάλλον που θα υποστηρίξει την ένταξη και νέων συνεργατών με τον πιο εύκολο τρόπο.",
      "AreYouDeveloper": "Είσαι developer?",
      "JoinUsOnGitlab": "ΓΙΝΕΤΕ ΜΕΛΟΣ ΤΟΥ project ΣΤΟ GITLAB",
      "VisitOurPage": "Επισκεψου την σελίδα μας"
    },
    "Universities": {
      "Title": "Από τα Ιδρύματα για τα Ιδρύματα.",
      "Subtitle": "Η λύση προσφέρεται από την ίδια την ακαδημαϊκή κοινότητα με την συνεργασία και υποστήριξη των παρακάτω ιδρυμάτων.",
      "AUTH": "Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης",
      "DUTH": "Δημοκρίτειο Πανεπιστήμιο Θράκης",
      "AUTHLogo": "Το λογότυπο του Αριστοτελείου Πανεπιστημίου Θεσσαλονίκης",
      "DUTHLogo": "Το λογότυπο του Δημοκρίτειου Πανεπιστημιου Θράκης",
      "BePartOfTheAction": "Γινετε μελος της δρασης"
    },
    "Contact": {
      "Title": "Επικοινωνήστε μαζί μας",
      "Subtitle": "Ας συζητήσουμε πως το UniverSIS μπορεί να ταιριάξει στη σημερινό τοπίο των υπηρεσιών σας, πώς να δοκιμάσετε ζωντανά όλες τις λειτουργίες του και να το προσαρμόσετε στις ανάγκες σας.",
      "ReachOutToUs": "Επικοινωνήστε μαζί μας και θα έρθουμε σε επαφή άμεσα μαζί σας.",
      "EmailSubject": "info@universis.gr?Subject=Πληροφορίες για το UniverSIS"
    },
    "Journal": {
      "Title": "Νέα",
      "June2018": "Έναρξη έργου με υπογραφή συνεργασίας ΑΠΘ-ΔΠΘ. Ορισμός ομάδας ανάπτυξης",
      "July2018": "Εργασίες πάνω στον universis API server. Συνεργασία για ορισμό νέων data models",
      "September2018": "Διεύρυνση της ομάδας με συνεργάτες ΔΠΘ, ΑΠΘ και με φοιτητές ΑΠΘ",
      "October2018": "Απόφαση για ονομασία της πλατφόρμας UniverSIS. Προετοιμασία ιστοχώρων έργου και gitlab open-source code repo",
      "November2018_1": "1η Συνάντηση project team στο ΔΠΘ στην Ξάνθη",
      "November2018_2": "Παρουσίαση σε Συμπόσιο για τα 20 χρόνια του ΕΔΕΤ ",
      "November2018_3": "Εγκατάσταση demo universis servers σε υποδομές okeanos.grnet.gr",
      "January2019": "Πρώτες εκδόσεις εφαρμογών φοιτητή και διδάσκοντα διαθέσιμες με τη μορφή ανοιχτού κώδικα στο gitlab.com/universis και με τη μορφή demo στο students.universis.io - teachers.universis.io",
      "February2019_1": "2η Συνάντηση project team στο ΑΠΘ στη Θεσσαλονίκη. Διεύρυνση της ομάδας με junior developers και ανανέωση ομάδας φοιτητών.",
      "March2019_1": "Πρώτη εγκατάσταση εφαρμογής φοιτητών σε students.duth.gr σε ΔΠΘ",
      "April2019": "Πρώτη εγκατάσταση εφαρμογής φοιτητών students.auth.gr σε ΑΠΘ",
      "May2019": "Πρώτη εγκατάσταση εφαρμογής διδασκόντων faculty.auth.gr σε ΑΠΘ",
      "June2019": "Πρώτη εγκατάσταση εφαρμογής διδασκόντων teachers.duth.gr σε ΔΠΘ",
      "March2019_2": "Λειτουργία RedHat Keycloak ως OAUTH server στο universis API και ταυτόχρονα proxy για ιδρυματικό SSO SAML login",
      "May2019_2": "Παρουσίαση έργου μετά από πρόσκληση σε Σύνοδο των Πρυτάνεων",
      "February2019_2": "Ένταξη λειτουργικότητας προγράμματος μαθημάτων σε GoogleSummerofCode - Ιούνιος 2019 διακόπτεται η συνεργασία με φοιτητή",
      "July2019": "Παρουσίαση πορείας του έργου σε συνάντηση τεχνικών GUNET",
      "September2019_1": "Δημιουργία CI/CD automations με gitlab pipelines και ansible scripts για διαχείριση των πολλαπλών development, staging και production instances των universis servers",
      "September2019_2": "Δοκιμές stress testing σε universis api server για δυνατότητες φόρτου σε συνθήκες μαζικών δηλώσεων",
      "October2019_1": "Συλλογή feedback αξιολόγησης από φοιτητές και διδάσκοντες ΑΠΘ με χρήση της πλατφόρμας Hotjar",
      "October2019_2": "Λύση ψηφιακών υπογραφών για βαθμολόγια διδασκόντων",
      "November2019": "Επανασχεδίαση διαδικασίας δηλώσεων μαθημάτων για βελτίωση εμπειρίας φοιτητή",
      "December2019_1": "Ανάπτυξη λύσης παρακολούθησης μετρικών υγείας και απόδοσης της πλατφόρμας UniverSIS με χρήση Kibana dashboards και Elasticsearch",
      "December2019_2": "Λειτουργία universis API ως multi-instance node.js processes με δυνατότητες scale out",
      "January2020_1": "Πιλοτική εγκατάσταση registrar σε ΑΠΘ και δοκιμές από προσωπικό κεντρικής υποστήριξης Γραμματειών",
      "January2020_2": "3η Συνάντηση project team στο ΔΠΘ στην Ξάνθη",
      "February2020": "Χρήση του students.auth.gr για μαζικές δηλώσεις φοιτητών. Επίλυση προβλήματος απόκρισης κάτω από φόρτο δεκάδων χιλιάδων κλήσεων",
      "March2020": "Προσθήκη μηχανισμού μηνυμάτων μεταξύ διδασκόντων και φοιτητών, γραμματείας και φοιτητών.",
      "April2020": "Εμπλουτισμός λειτουργίας registrar με custom αναζητήσεις, ιστορικό ενεργειών",
      "May2020_1": "Ενσωμάτωση Jasper Report Server για παραγωγή πιστοποιητικών και αναφορών",
      "May2020_2": "Υλοποίηση αιτήσεων πρόθεσης συμμετοχής σε εξετάσεις και ενημέρωση του διδάσκοντα για συμμετοχές στην εξεταστική του, παράλληλα με στατιστικά γραμματείας",
      "June2020": "Λύση ψηφιακών υπογραφών για πιστοποιητικά γραμματειών",
      "July2020": "Νέα ροή αιτήσεων ορκωμοσίας και διαχείρισης ανακηρυγμένων-πτυχιούχων",
      "August2020": "Πρώτη αξιοποίηση συστήματος registrar για εξ αποστάσεως εξυπηρέτηση των πτυχιούχων Ιατρικής ΑΠΘ με μαζική έκδοση και αυτόματη διάθεση πιστοποιητικού περάτωσης σπουδών ώστε να εξυπηρετηθούν αιτήσεις για δήλωση ειδικότητας",
      "September2020": "Σύνθεση πρώτου πακέτου πιστοποιητικών βασικών χρήσεων για ενεργούς φοιτητές, τελειόφοιτους, πτυχιούχους σε προπτυχιακά και μεταπτυχιακά προγράμματα. ",
      "October2020": "Δεύτερη περίοδος κατάθεσης δηλώσεων μαθημάτων με χρήση του UniverSIS. Υλοποίηση νέας εφαρμογής Universis Signer συμβατή τα δημοφιλή λειτουργικά συστήματα Win, MacOSX, Linux που υποστηρίζει ψηφιακές υπογραφές τόσο μέσω κρυπτοσυσκευών (usb cryptotokens) όσο και απλών αρχείων (software certificate stores) . Πρώτη λειτουργία live check δήλωσης συγγραμμάτων με προϋπόθεση ύπαρξης μαθήματος σε δήλωση φοιτητή.",
      "November2020": "Υλοποίηση μηχανισμού ελέγχου γνησιότητας με scan του εκτυπωμένου QR code που φέρει κάθε  πιστοποιητικό που εκδίδεται από την πλατφόρμα universis. Δημόσια διαθέσιμη πλατφόρμα για οποιονδήποτε τελικό παραλήπτη πιστοποιητικού σε τρίτες υπηρεσίες, ΑΣΕΠ, Δ.Β’θμιας κλπ.",
      "December2020": "Ενσωμάτωση σε συστήματα παραγωγής του αυτόματου workflow αιτήσεων ορκωμοσίας, ελέγχου προϋποθέσεων και έκδοσης πιστοποιητικών σε ΑΠΘ/ΔΠΘ. Εκπαίδευση προσωπικού γραμματειών σε λειτουργίες του registrar. Διερεύνηση για διασύνδεση με eDiplomas.",
      "January2021": "Εξέλιξη πιστοποιητικών για υποστήριξη Αναλυτικών βαθμολογιών, Diploma Supplement, Φύλλου Βαθμολογίας και άλλων πιστοποιητικών που απαιτούνται για την αυτοματοποίηση της εξυπηρέτησης διαδικασίας ορκωμοσιών.",
      "February2021": "Τρίτη περίοδος κατάθεσης δηλώσεων μαθημάτων με χρήση του UniverSIS, διορθώσεις σε θέματα απόκρισης σε φόρτο, custom rules προϋποθέσεων δήλωσης και εργαλείων monitoring πλατφόρμας.",
      "March2021": "Ολοκλήρωση υποστήριξης δευτερευόντων μοντέλων για θέματα υποτροφιών, πρακτικών με πλήρη υποστήριξη δυναμικών κριτηρίων που επιλέγει η Γραμματεία ως προϋποθέσεις για το δικαίωμα υποψηφιότητας. Υποστήριξη ομάδων μαθημάτων σε προγράμματα σπουδών.",
      "April2022": "Διόρθωση σε <a href=\"/news/#CVE-2022-29603\" rel=\"noopener noreferrer\">vulnerability</a> που ανιχνεύθηκε από ερευνητή στον UniverSIS API"
    },
    "News": {
      "News": "Νέα",
      "Title": "Νέα",
      "Subtitle": "Νέα του UniverSIS",
      "April2022": {
        "Title": "Ευπάθεια CVE-2022-29603",
        "Body": "Θα θέλαμε να σας πληροφορήσουμε ότι η παρακάτω ευπάθεια που μας αναφέρθηκε την Κυριακή 17-Απρ 2022 με responsible disclosure policy από ερευνητή:<br><br><div class=\"ml-3\"><strong>CVE-ID:</strong> &nbsp CVE-2022-29603<br><strong>Affected Products:</strong> &nbsp UniverSIS-API versions prior to commit 39e47d7f <br> <strong>Class:</strong> &nbsp Improper Neutralization of Special Elements used in an SQL Command (‘SQL Injection’) (CWE-89)<br><strong>Discovered by:</strong> &nbsp Stavros Mekesis <br> <br> </div> αντιμετωπίστηκε άμεσα την Δευτέρα 18-Απρ. Ακολούθησε η αντίστοιχη δημοσίευσή της στις 24-Απρ από τον ερευνητή <a href=\"https://suumcuique.org/blog/posts/sql-injection-vulnerability-universis/\" target=\"_blank\" rel=\"noopener noreferrer\">εδώ</a> <br> <br> Αρχικά, η ομάδα ανάπτυξης του UniverSIS εντόπισε το πρόβλημα και προχώρησε σε διασφάλιση της λειτουργίας σε περιβάλλον ελέγχου και προχώρησε σε αναβάθμιση όλων των απαραίτητων στοιχείων, έτσι ώστε να μην είναι δυνατή η χρήση ανάλογων εκφράσεων που μπορεί εν δυνάμει να προκαλέσουν μη επιθυμητές ενέργειες σε δεδομένα των συστημάτων τα οποία χρησιμοποιούν την πλατφόρμα.<br><br>Στη συνέχεια πραγματοποιήθηκε αναβάθμιση (εντός της ίδιας ημέρας - 18 Απρ) σε όλα τα παραγωγικά συστήματα που χρησιμοποιούν την πλατφόρμα έτσι ώστε να είναι προστατευμένα από τυχόν προσπάθειες αναπαραγωγής και χρήσης της ευπάθειας.<br><br>Παράλληλα πραγματοποιήθηκε εκτεταμένος έλεγχος σε όλη την δραστηριότητα των διακομιστών που χρησιμοποιούν την πλατφόρμα UniverSIS για να διαπιστωθεί αν υπήρξε διαρροή ή τροποποίηση δεδομένων με χρήση της συγκεκριμένης ευπάθειας ή γενικότερα με χρήση τεχνικών SQL injection. <strong>Τα αποτελέσματα είναι αρνητικά για όλους τους διακομιστές</strong> στα παραγωγικά συστήματα.<br> <br> Ταυτόχρονα, θα θέλαμε να επισημάνουμε ότι η στρατηγική επιλογή του ανοικτού κώδικα θεωρείται από τις ασφαλέστερες στο Διαδίκτυο διότι προκαλεί τη δημόσια έκθεση δίνοντας την ευκαιρία σε ομάδες έμπειρων αναλυτών ασφάλειας, προγραμματιστών και ολόκληρης της κοινότητας του Διαδικτύου να ελέγξει διεξοδικά την ασφάλεια του κώδικα. Το αποτέλεσμα αυτής της πρακτικής είναι η ασφάλεια του λογισμικού να βελτιώνεται διαρκώς, όπως έγινε με τη συνεισφορά του κ. Mekesis ο οποίος εφαρμόζοντας τις αρχές του responsible disclosure μας ανέφερε την ευπάθεια περιμένοντας την διόρθωσή της πρωτού δημοσιεύσει τα ευρήματα, και τον ευχαριστούμε πολύ για τη συνεισφορά αυτή.<br> <br> Η ομάδα ανάπτυξης του UniverSIS εργάζεται για την διασφάλιση της ποιότητας του παραγόμενου λογισμικού με έμφαση στην ασφάλεια των συστημάτων που το υιοθετούν. Το αποτύπωμα ενός project ανοικτού κώδικα μας προσφέρει την δυνατότητα της συνεργασίας με ερευνητές και μηχανικούς λογισμικού με απώτερο σκοπό και στόχο τη δημιουργία ενός πρότυπου πολυμορφικού συστήματος, διαθέσιμο σε όλους που θέλουν να το υιοθετήσουν. <br><br>Η κοινότητα του UniverSIS συνεχώς μεγαλώνει και συμβάλλει στην αναβάθμιση των συστημάτων σε όλα τα επίπεδα. Ο βασικός στόχος της ύπαρξης της αποδίδει, και βοηθά την πλατφόρμα να αναπτύσσεται, να εξοπλίζεται με νέα εργαλεία και να προχωρά με γρήγορους ρυθμούς παρουσιάζοντας και αποτυπώνοντας την νέα γενιά των πληροφοριακών συστημάτων Ηλεκτρονικής Γραμματείας.<footer class=\"blockquote-footer mb-0 text-xl text-right pull-right\">Η ομάδα ανάπτυξης του <cite title=\"UniverSIS.\">UniverSIS.</cite></footer>"
      }
    }
  }
}
